version: '2'

services:
  dhcpd-tftpd:
    image: dhcpd-tftpd
    restart: always
    networks:
      public:
        ipv4_address: 10.25.161.1
    volumes:
      - "/mnt/data/tftpboot:/tftpboot"
    environment:
      - "SERVER_IP=10.25.161.1"
      - "GATEWAY=10.25.161.254"
      - "SUBNET=10.25.161.0"
      - "NETMASK=255.255.255.0"
      - "RANGE_PXE=10.25.161.21 10.25.161.40"
      - "RANGE_STATIC=10.25.161.41 10.25.161.50"
      - "RANGE_OTHER=10.25.161.51 10.25.161.240"
      - "NAMESERVERS=10.25.55.2,10.25.55.3"
      - "DEFAULT_LEASE_TIME=600"
      - "MAX_LEASE_TIME=1800"
  
networks:
  public:
    external:
      name: mcv3161   
